:root{--bg: #0a0f1e;--bg-2: #0f1b3d;--card: #121833;--primary: #00d1ff;--primary-2: #6df3ff;--text: #e8f0ff;--muted: #b0c4de;--ring: rgba(0, 209, 255, .35);--radius: 18px;--shadow: 0 8px 30px rgba(0, 0, 0, .35)}*{box-sizing:border-box;margin:0;padding:0}body{background:var(--bg);color:var(--text);font-family:Inter,sans-serif;overflow-x:hidden}.container{width:min(1200px,92%);margin:0 auto}.scroll-reveal{opacity:0;transform:translateY(30px);transition:all .8s cubic-bezier(.16,1,.3,1);will-change:transform,opacity}.scroll-reveal.active{opacity:1;transform:translateY(0)}
