
> nuclear-hand-5@1.0.0 build
> vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 6 modules transformed.
[32mÔ£ô built in 85ms[39m
node.exe : [31m[vite:htm
l-inline-proxy] Could 
not load 
C:UsersUserDocuments
En C:\Program 
Files\nodejs\npm.ps1: 29 
Carácter: 3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([31m[vite:html...r   
 sUserDocuments:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
uclear-hand 5index.html?h
tml-proxy&index=1.js 
(imported by 
index.html): No matching 
HTML proxy module found 
from C:UsersUserDocuments
uclear-hand 5index.html?h
tml-proxy&index=1.js[39m
[31merror during build:
Error: Could not load 
C:UsersUserDocuments
uclear-hand 5index.html?h
tml-proxy&index=1.js 
(imported by 
index.html): No matching 
HTML proxy module found 
from C:UsersUserDocuments
uclear-hand 5index.html?h
tml-proxy&index=1.js
    at Object.load (file:
///C:/Users/User/Document
s/nuclear-hand%205/node_m
odules/vite/dist/node/chu
nks/dep-827b23df.js:37404
:27)
    at file:///C:/Users/U
ser/Documents/nuclear-han
d%205/node_modules/rollup
/dist/es/shared/node-entr
y.js:25544:40
    at async PluginDriver
.hookFirstAndGetPlugin (f
ile:///C:/Users/User/Docu
ments/nuclear-hand%205/no
de_modules/rollup/dist/es
/shared/node-entry.js:254
44:28)
    at async file:///C:/U
sers/User/Documents/nucle
ar-hand%205/node_modules/
rollup/dist/es/shared/nod
e-entry.js:24611:75
    at async Queue.work (
file:///C:/Users/User/Doc
uments/nuclear-hand%205/n
ode_modules/rollup/dist/e
s/shared/node-entry.js:25
654:32)[39m
