<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
  <title>Nuclear Hand 5 Alpha | IA Local Privada & Estética Cyberpunk</title>
  <meta name="description"
    content="Descubre Nuclear Hand 5: Wearables de IA local radicalmente privada. Nuclear Vision X y NuclearBand X diseñados para ampliar tu realidad con control total.">

  <!-- OpenGraph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nh5.nuclearhand.io">
  <meta property="og:title" content="Nuclear Hand 5 | IA Local & Privacidad Radical">
  <meta property="og:description"
    content="Bienvenidos a la Alpha de Nuclear Hand 5. Wearables con IA local privada y diseño Cyberpunk. Toma el control de tu información.">
  <meta property="og:image" content="images/backgrounds/nh_bg_hero_abstract.png">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://nh5.nuclearhand.io">
  <meta name="twitter:title" content="Nuclear Hand 5 | IA Local & Privacidad Radical">
  <meta name="twitter:description"
    content="Descubre la Alpha de Nuclear Hand 5. Wearables de IA local privada. Nuclear Vision X y NuclearBand X.">
  <meta name="twitter:image" content="images/backgrounds/nh_bg_hero_abstract.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">

  <!-- NH: GA4 (Ready for Deployment) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NUCLEARHOT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NUCLEARHOT');
  </script>
  <script type="module" crossorigin src="./assets/main-e7339df3.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/scroll-animations-79773e62.js">
  <link rel="modulepreload" crossorigin href="./assets/pricing-a830568c.js">
  <link rel="stylesheet" href="./assets/scroll-animations-b676f98d.css">
</head>

<body>
  <!-- Dynamic Background Layers -->
  <div class="bg-grid" aria-hidden="true"></div>
  <div class="bg-rays" aria-hidden="true"></div>
  <div class="bg-particles" aria-hidden="true"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-wrap" aria-label="Volver al inicio">
        <img src="./assets/logo-c7604823.png" alt="Logo Nuclear Hand" class="logo">
        <span class="brand">NUCLEAR HAND</span>
      </a>
      <nav aria-label="Navegación principal">
        <ul>
          <li><a href="#manifiesto">Manifiesto</a></li>
          <li><a href="#principios">Principios</a></li>
          <li><a href="#locoshop">Productos</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <div class="hero-box">
        <h1>TRANSFORMANDO LA REALIDAD.</h1>
        <p>Wearables de IA local con privacidad radical. El futuro de la tecnología humana ya está aquí.</p>
        <div class="hero-btns">
          <a class="btn" href="#locoshop">Ver Catálogo</a>
          <a class="btn secondary" href="#manifiesto">Manifiesto</a>
        </div>
      </div>
    </div>
  </section>

  <!-- MANIFIESTO -->
  <section id="manifiesto" class="section">
    <div class="container">
      <h2>Manifiesto Nuclear</h2>
      <div class="grid">
        <article class="card">
          <h3>Soberanía Digital</h3>
          <p>Tus datos son tuyos. Nuestra IA procesa todo en local, sin nubes intermedias. Eres el dueño de tu
            información biológica y cognitiva.</p>
        </article>
        <article class="card">
          <h3>Foco Absoluto</h3>
          <p>Diseñamos para la atención. Tecnología que no interrumpe, sino que amplifica. Filtramos el ruido digital
            para que vivas el presente.</p>
        </article>
        <article class="card">
          <h3>Evolución Humana</h3>
          <p>La tecnología debe ser una extensión, no un sustituto. Creamos herramientas para que seas más capaz, más
            libre y más humano.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- PRINCIPIOS (VALOR) -->
  <section id="principios" class="section" style="background: rgba(0, 209, 255, 0.02);">
    <div class="container">
      <h2>Principios del Sistema</h2>
      <div class="value-items">
        <div class="value-item">
          <strong>⚡ IA Local</strong>
          <span>Privacidad sin compromisos. Todo el procesamiento sucede en tu dedo, muñeca o vista.</span>
        </div>
        <div class="value-item">
          <strong>🔋 Eficiencia Extrema</strong>
          <span>Hardware optimizado para durar semanas. Menos carga, más vida.</span>
        </div>
        <div class="value-item">
          <strong>👁️ Interfaz Calmada</strong>
          <span>Información solo cuando la necesitas. Sin notificaciones fantasma.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCTOS -->
  <section id="locoshop" class="section">
    <div class="container">
      <h2>Nuestros Wearables</h2>
      <div class="grid">
        <article class="card nh-card-glass" data-sku="NH-VX-001">
          <div class="card-image">
            <img src="assets/locoshop/vision-x-card.png" alt="Nuclear Vision X">
          </div>
          <span class="badge">Flagship</span>
          <h3>Nuclear Vision X</h3>
          <p class="product-price" style="font-weight: 700; color: var(--primary);">399,00 €</p>
          <p>Realidad Aumentada de Alta Precisión. Tu mundo, con superpoderes de información en tiempo real.</p>
          <a href="nuclear-vision-x.html" class="btn">Explorar Specs</a>
        </article>

        <article class="card nh-card-glass" data-sku="NH-NBX-001">
          <div class="card-image">
            <img src="assets/locoshop/band-x-card.png" alt="NuclearBand X">
          </div>
          <span class="badge">Bestseller</span>
          <h3>NuclearBand X</h3>
          <p class="product-price" style="font-weight: 700; color: var(--primary);">149,00 €</p>
          <p>Reloj de Tinta Electrónica. Proactivo, privado y con 14 días de batería. El silencio es el nuevo lujo.</p>
          <a href="nuclearband-x.html" class="btn">Explorar Specs</a>
        </article>

        <article class="card nh-card-glass">
          <div class="card-image">
            <img src="./assets/comingsoon-dfb0c486.png" alt="Nuclear Ring">
          </div>
          <span class="badge">Alpha</span>
          <h3>Nuclear Ring</h3>
          <p class="product-price" style="color: var(--muted);">Próximamente</p>
          <p>Bio-hacking invisible. Control de salud clínica en un anillo de titanio. La esencia de NH.</p>
          <a href="#contacto" class="btn secondary">Unirse a la Alpha</a>
        </article>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="section">
    <div class="container">
      <h2>Conecta con el Sistema</h2>
      <div class="nh-contact-panel">
        <div class="contact-grid">
          <div class="contact-info">
            <div class="contact-item">
              <span class="label">UBICACIÓN</span>
              <span class="value">Barcelona, ES</span>
            </div>
            <div class="contact-item">
              <span class="label">COMUNICACIÓN</span>
              <a href="mailto:info@nuclearhand.com" class="value">info@nuclearhand.com</a>
            </div>
            <div class="contact-item">
              <span class="label">REDES</span>
              <div class="value links">
                <a href="https://www.linkedin.com/company/nuclearhand" target="_blank">LI</a> ·
                <a href="https://www.instagram.com/nuclearhand31" target="_blank">IG</a> ·
                <a href="https://www.tiktok.com/@nuclearhand1" target="_blank">TT</a> ·
                <a href="https://www.youtube.com/@NuclearHand-f9d5g" target="_blank">YT</a>
              </div>
            </div>
          </div>

          <form id="contact-form" class="nh-form">
            <div class="form-group">
              <label class="label" for="name">OPERADOR</label>
              <input type="text" id="name" placeholder="Tu nombre..." required>
            </div>
            <div class="form-group">
              <label class="label" for="email">CANAL SEGURO</label>
              <input type="email" id="email" placeholder="tu@email.com" required>
            </div>
            <div class="form-group">
              <label class="label" for="message">COMANDO</label>
              <textarea id="message" rows="4" placeholder="¿En qué podemos ayudarte?..." required></textarea>
            </div>
            <button type="submit" class="btn">Enviar Comando</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div style="font-family: var(--font-tech); margin-bottom: 1rem; color: var(--text);">NUCLEAR HAND</div>
      <div style="font-size: 0.9em; margin-bottom: 2rem;">
        Tecnología Independiente. Diseñado con rigor en Barcelona.
      </div>
      <div style="display: flex; justify-content: center; gap: 20px; font-size: 0.85em;">
        <a href="privacy.html">Privacidad</a>
        <a href="terms.html">Términos</a>
        <a href="#contacto">Soporte</a>
      </div>
      <div style="margin-top: 3rem; font-size: 0.75em; opacity: 0.5;">
        © 2026 NUCLEAR HAND. TODOS LOS DERECHOS RESERVADOS.
      </div>
    </div>
  </footer>

  <!-- PRICING LOADER -->
  
  
</body>

</html>