<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@700&display=swap"
        rel="stylesheet">
    <title>Nuclear Vision X – Classic Edition | Gafas de IA Local | Nuclear Hand</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">
    <meta name="description"
        content="Nuclear Vision X – Classic Edition: 42g de ingeniería Cyberpunk. IA local privada para amplificar tu universo cotidiano sin distracciones.">

    <!-- OpenGraph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nh5.nuclearhand.io/nuclear-vision-x.html">
    <meta property="og:title" content="Nuclear Vision X | Tu realidad, amplificada">
    <meta property="og:description"
        content="No es un metaverso, es tu universo mejorado. Descubre las gafas de IA local más ligeras del mundo.">
    <meta property="og:image" content="images/products/nuclearvisionx (2).png">

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nuclear Vision X | Nuclear Hand">
    <meta name="twitter:description"
        content="IA local, 42g de peso y privacidad radical. El futuro de la visión aumentada ya está aquí.">
    <meta name="twitter:image" content="images/products/nuclearvisionx (2).png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">

    <!-- NH: GA4 (Ready for Deployment) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NUCLEARHOT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-NUCLEARHOT');
    </script>
  <script type="module" crossorigin src="./assets/vision-58992747.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/scroll-animations-79773e62.js">
  <link rel="modulepreload" crossorigin href="./assets/pricing-a830568c.js">
  <link rel="stylesheet" href="./assets/scroll-animations-b676f98d.css">
</head>

<body>
    <!-- Dynamic Background Layers -->
    <div class="bg-grid" aria-hidden="true"></div>
    <div class="bg-rays" aria-hidden="true"></div>
    <div class="bg-particles" aria-hidden="true"></div>

    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo-wrap" aria-label="Volver al inicio">
                <img src="./assets/logo-c7604823.png" alt="Logo Nuclear Hand" class="logo">
                <span class="brand">NUCLEAR HAND</span>
            </a>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="index.html#manifiesto">Manifiesto</a></li>
                    <li><a href="index.html#principios">Principios</a></li>
                    <li><a href="index.html#locoshop">Productos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="product-hero scroll-reveal">
            <p class="tagline">Tu realidad, amplificada. Sin nube.</p>
            <h1>Nuclear Vision X – Classic Edition</h1>
            <p style="max-width: 600px; margin: 20px auto; font-size: 1.1em; opacity: 0.9;">
                No diseñamos gafas para que veas un metaverso, sino para que veas mejor el universo que ya habitas.
                42 gramos de cristal y acetato que contienen el copiloto de IA más potente del mundo.
            </p>
        </section>

        <div class="detail-grid">
            <div class="product-main-image scroll-reveal">
                <img src="./assets/nuclearvisionx (2)-9092b44e.png"
                    alt="Nuclear Vision X Flagship Edition - Gafas Inteligentes de IA Local">
            </div>
            <div class="content-block scroll-reveal">
                <h2>La vida sucede a la altura de los ojos</h2>
                <p>Pasamos el día mirando hacia abajo, encorvados sobre un móvil, perdiendo el contacto visual y el
                    momento presente. Es hora de levantar la cabeza.</p>
                <p>Nuclear Vision X no quiere sustituir tu realidad por una virtual; quiere mejorarla con datos útiles
                    justo cuando los necesitas, sin apartar la mirada.</p>
                <p>Información justa, en el momento exacto, sin fricción. Inteligencia invisible diseñada para fundirse
                    con tu estilo de vida.</p>

                <div style="margin-top: 32px;">
                    <h3 style="margin-bottom: 16px; color: var(--primary-2);">¿Por qué Nuclear Vision X?</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Heads-Up Life:</strong> Mantén las manos libres y la mirada al frente. La
                                información fluye hacia ti de forma natural.</span>
                        </li>
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Estilo Stealth:</strong> Diseño italiano de alta gama con alma cyberpunk.
                                Nadie sabrá que llevas un ordenador en la cara.</span>
                        </li>
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Privacidad Radical:</strong> Tu vida es tuya. El procesamiento de voz y datos
                                ocurre íntegramente en el dispositivo.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="section">
            <h2 style="text-align: center; margin-bottom: 40px;">Especificaciones Técnicas</h2>
            <div class="specs-list">
                <div class="spec-item scroll-reveal">
                    <strong>Óptica</strong>
                    <span>MicroLED Monocromo de alta densidad con guía de onda ultra-delgada. No emite luz hacia
                        fuera.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Nuclear S1 Core</strong>
                    <span>Procesador optimizado para IA ligera y bajísimo consumo energético.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Audio Bio-Sync</strong>
                    <span>Conducción ósea discreta en las patillas. Auditio privada sin auriculares.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Batería</strong>
                    <span>Hasta 14h de uso mixto. Estuche de carga rápida con USB-C.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Construcción</strong>
                    <span>42g de peso. Acetato premium hecho a mano y patillas de aleación de magnesio.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Ecosistema</strong>
                    <span>Sincronización local cifrada con todos tus dispositivos Nuclear Hand.</span>
                </div>
            </div>
        </section>

        <section class="experience-section">
            <h2 style="text-align: center; margin-bottom: 40px;">Experiencia Nuclear Hand</h2>
            <div class="experience-grid">
                <div class="exp-card scroll-reveal">
                    <h4>Flow Urbano</h4>
                    <p>Muévete con instrucciones GPS flotantes sin sacar el móvil.</p>
                </div>
                <div class="exp-card scroll-reveal">
                    <h4>Productividad</h4>
                    <p>Ten tus notas de reunión flotando en tu visión periférica.</p>
                </div>
                <div class="exp-card scroll-reveal">
                    <h4>Detox Activo</h4>
                    <p>Conectado a lo esencial, desconectado del ruido.</p>
                </div>
            </div>
        </section>

        <section class="price-action scroll-reveal" data-sku="NH-VX-001">
            <h2 style="margin-bottom: 10px;">¿Para quién es Nuclear Vision X?</h2>
            <p style="max-width: 600px; margin: 0 auto 30px; opacity: 0.8;">Para el profesional que valora su tiempo, el
                pionero que abraza el futuro y el individuo que exige soberanía total sobre sus datos.</p>
            <p style="margin-bottom: 30px; font-weight: 600;">Edición Alpha Limitada. Control total en un diseño
                icónico.</p>
            <span class="current-price product-price">399,00 €</span>
            <div class="action-buttons">
                <a href="index.html#locoshop" class="btn">Reservar mi unidad</a>
                <a href="index.html#locoshop" class="btn secondary">Volver al Catálogo</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div style="font-family: var(--font-tech); margin-bottom: 1rem; color: var(--text);">NUCLEAR HAND</div>
            <div style="font-size: 0.9em; margin-bottom: 2rem;">
                Tecnología Independiente. Diseñado con rigor en Barcelona.
            </div>
            <div style="display: flex; justify-content: center; gap: 20px; font-size: 0.85em;">
                <a href="privacy.html">Privacidad</a>
                <a href="terms.html">Términos</a>
                <a href="index.html#contacto">Soporte</a>
            </div>
            <div style="margin-top: 3rem; font-size: 0.75em; opacity: 0.5;">
                © 2026 NUCLEAR HAND. TODOS LOS DERECHOS RESERVADOS.
            </div>
        </div>
    </footer>

    
    
</body>

</html>