<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@700&display=swap"
        rel="stylesheet">
    <title>Privacidad Radical | Nuclear Hand</title>
  <script type="module" crossorigin src="./assets/scroll-animations-79773e62.js"></script>
  <link rel="stylesheet" href="./assets/scroll-animations-b676f98d.css">
</head>

<body>
    <div class="bg-grid" aria-hidden="true"></div>
    <div class="bg-rays" aria-hidden="true"></div>
    <div class="bg-particles" aria-hidden="true"></div>

    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo-wrap" aria-label="Volver al inicio">
                <img src="./assets/logo-c7604823.png" alt="Logo Nuclear Hand" class="logo">
                <span class="brand">NUCLEAR HAND</span>
            </a>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="index.html#manifiesto">Manifiesto</a></li>
                    <li><a href="index.html#principios">Principios</a></li>
                    <li><a href="index.html#locoshop">Productos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container" style="padding-top: 100px; padding-bottom: 80px;">
        <section class="scroll-reveal" style="max-width: 800px; margin: 0 auto;">
            <span class="tagline">Protección de Datos Nivel 5</span>
            <h1 style="margin-bottom: 40px;">Privacidad Radical</h1>

            <div class="content-block"
                style="background: rgba(18, 24, 51, 0.4); padding: 40px; border-radius: 24px; border: 1px solid rgba(0, 209, 255, 0.1);">
                <p style="font-size: 1.2em; line-height: 1.6; color: var(--text); margin-bottom: 30px;">
                    Nuestra política es simple: <strong>Tus datos no nos pertenecen.</strong>
                </p>

                <div style="margin-bottom: 32px;">
                    <h2 style="color: var(--primary); font-size: 1.4em; margin-bottom: 16px;">1. Soberanía Digital</h2>
                    <p style="color: var(--muted); line-height: 1.8;">En Nuclear Hand, diseñamos hardware que procesa la
                        información en local. Tu biometría, tus mensajes y tus rutas de navegación nunca tocan nuestra
                        nube sin tu permiso explícito y encriptado.</p>
                </div>

                <div style="margin-bottom: 32px;">
                    <h2 style="color: var(--primary); font-size: 1.4em; margin-bottom: 16px;">2. Recopilación Mínima
                    </h2>
                    <p style="color: var(--muted); line-height: 1.8;">Solo recolectamos los datos estrictamente
                        necesarios para el funcionamiento del sistema operativo (NuclearOS) y para el soporte técnico
                        que tú solicites.</p>
                </div>

                <div style="margin-bottom: 32px;">
                    <h2 style="color: var(--primary); font-size: 1.4em; margin-bottom: 16px;">3. Encriptación de Grado
                        Militar</h2>
                    <p style="color: var(--muted); line-height: 1.8;">Cualquier comunicación entre tus dispositivos y la
                        Red Nuclear está protegida mediante protocolos de encriptación de extremo a extremo.</p>
                </div>

                <div
                    style="padding: 24px; border: 1px dashed var(--primary); border-radius: 12px; background: rgba(0, 209, 255, 0.05); margin-top: 40px;">
                    <p
                        style="margin: 0; color: var(--primary); font-family: Orbitron, sans-serif; font-size: 0.9em; text-align: center;">
                        ESTADO: ENCRIPTANDO DOCUMENTACIÓN DEFINITIVA...
                    </p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 60px;">
                <a href="index.html" class="btn">Volver al Sistema</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div style="font-family: var(--font-tech); margin-bottom: 1rem; color: var(--text);">NUCLEAR HAND</div>
            <div style="font-size: 0.9em; margin-bottom: 2rem;">
                Tecnología Independiente. Diseñado con rigor en Barcelona.
            </div>
            <div style="display: flex; justify-content: center; gap: 20px; font-size: 0.85em;">
                <a href="privacy.html">Privacidad</a>
                <a href="terms.html">Términos</a>
                <a href="index.html#contacto">Soporte</a>
            </div>
            <div style="margin-top: 3rem; font-size: 0.75em; opacity: 0.5;">
                © 2026 NUCLEAR HAND. TODOS LOS DERECHOS RESERVADOS.
            </div>
        </div>
    </footer>

    
</body>

</html>