<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@700&display=swap"
        rel="stylesheet">
    <title>NuclearBand X | Wearable de Enfoque con IA Local | Nuclear Hand</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">
    <meta name="description"
        content="NuclearBand X: El reloj de tinta electrónica proactivo. Controla tu tiempo y biometría con IA local 100% privada. 14 días de batería.">

    <!-- OpenGraph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nuclearhand.com/nuclearband-x.html">
    <meta property="og:title" content="NuclearBand X | El tiempo es tuyo">
    <meta property="og:description"
        content="Filtro de realidad con pantalla E-Ink y IA proactiva. Descubre el wearable que protege tu concentración.">
    <meta property="og:image" content="https://nuclearhand.com/images/products/nuclearbandx (2).png">

    <!-- Twitter / X -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="NuclearBand X | Nuclear Hand">
    <meta name="twitter:description"
        content="14 días de batería, pantalla de tinta electrónica y privacidad absoluta. Toma el control de tu tiempo.">
    <meta name="twitter:image" content="https://nuclearhand.com/images/products/nuclearbandx (2).png">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">

    <!-- NH: GA4 (Ready for Deployment) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NUCLEARHOT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-NUCLEARHOT');
    </script>
  <script type="module" crossorigin src="./assets/scroll-animations-1a7181a5.js"></script>
  <script type="module" crossorigin src="./assets/pricing-a830568c.js"></script>
  <script type="module" crossorigin src="./assets/product-init-690ad548.js"></script>
  <link rel="stylesheet" href="./assets/dynamic-bg-12246fb1.css">
</head>

<body>
    <!-- Dynamic Background Layers -->
    <div class="bg-grid" aria-hidden="true"></div>
    <div class="bg-rays" aria-hidden="true"></div>
    <div class="bg-particles" aria-hidden="true"></div>

    <header class="site-header">
        <div class="container header-inner">
            <a href="index.html" class="logo-wrap" aria-label="Volver al inicio">
                <img src="./assets/logo-c7604823.png" alt="Logo Nuclear Hand" class="logo">
                <span class="brand">NUCLEAR HAND</span>
            </a>
            <nav aria-label="Navegación principal">
                <ul>
                    <li><a href="index.html#locoshop">Productos</a></li>
                    <li><a href="index.html#manifiesto">Manifiesto</a></li>
                    <li><a href="index.html#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="product-hero scroll-reveal">
            <p class="tagline">El tiempo es tuyo. Privacidad radical en tu muñeca.</p>
            <h1>NuclearBand X</h1>
            <p style="max-width: 600px; margin: 20px auto; font-size: 1.1em; opacity: 0.9;">
                Tu atención es el recurso más valioso que tienes. NuclearBand X es nuestro wearable inteligente
                diseñado no para estar conectado a todo, sino para estar conectado a lo que importa.
            </p>
        </section>

        <div class="detail-grid">
            <div class="product-main-image scroll-reveal">
                <img src="./assets/nuclearbandx (2)-25219ead.png"
                    alt="NuclearBand X - Wearable Inteligente para Máxima Concentración">
            </div>
            <div class="content-block scroll-reveal">
                <h2>Dominio sobre la distracción</h2>
                <p>No necesitas saberlo todo, necesitas saber lo importante. NuclearBand X es tu filtro personal contra
                    el ruido digital.</p>
                <p>Los relojes comunes secuestran tu atención con luces y colores; NuclearBand X la protege. Su pantalla
                    de tinta electrónica no emite luz intrusiva y se ve perfecta bajo el sol.</p>
                <p>Un centro de mando silencioso forjado en aluminio que trabaja para que tú te enfoques en lo que
                    realmente cuenta.</p>

                <div style="margin-top: 32px;">
                    <h3 style="margin-bottom: 16px; color: var(--primary-2);">¿Por qué NuclearBand X?</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Deep Focus:</strong> Gestión proactiva de notificaciones mediante IA. Tú
                                marcas el ritmo.</span>
                        </li>
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Visibilidad Táctica:</strong> Pantalla E-Ink Carta de alta resolución. Cero
                                reflejos, cero fatiga visual.</span>
                        </li>
                        <li style="margin-bottom: 12px; display: flex; gap: 10px;">
                            <span style="color: var(--primary);">⚡</span>
                            <span><strong>Energía Nuclear:</strong> Hasta 14 días de autonomía real con una sola carga.
                                Sin ansiedad de batería.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="section">
            <h2 style="text-align: center; margin-bottom: 40px;">Especificaciones Técnicas</h2>
            <div class="specs-list">
                <div class="spec-item scroll-reveal">
                    <strong>Materiales</strong>
                    <span>Cuerpo de aluminio aeroespacial CNC anodizado. Alta resistencia y ligereza.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Pantalla</strong>
                    <span>E-Ink Carta 1200. Pantalla de tinta electrónica de alta densidad con refresco rápido.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Biometría</strong>
                    <span>Bio-Tracker 4.0 de grado médico (SpO2, Pulso, Estrés y análisis del Sueño).</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>NuclearOS</strong>
                    <span>Sistema operativo RTOS optimizado para la máxima velocidad y duración de batería.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Resistencia</strong>
                    <span>Certificación 5 ATM (Sumergible). Diseñado para sobrevivir en cualquier entorno.</span>
                </div>
                <div class="spec-item scroll-reveal">
                    <strong>Conectividad</strong>
                    <span>Bluetooth 5.3 de bajo consumo y chip NFC para pagos confidenciales.</span>
                </div>
            </div>
        </section>

        <section class="experience-section">
            <h2 style="text-align: center; margin-bottom: 40px;">Experiencia Nuclear Hand</h2>
            <div class="experience-grid">
                <div class="exp-card scroll-reveal">
                    <h4>Sala de Juntas</h4>
                    <p>Alertas discretas sin encender una linterna en tu muñeca.</p>
                </div>
                <div class="exp-card scroll-reveal">
                    <h4>Aventura Outdoor</h4>
                    <p>Datos claros bajo el sol más intenso donde otros fallan.</p>
                </div>
                <div class="exp-card scroll-reveal">
                    <h4>Modo Monje</h4>
                    <p>Desconecta de todo menos de tu biometría crítica.</p>
                </div>
            </div>
        </section>

        <section class="price-action scroll-reveal" data-sku="NH-NBX-001">
            <h2 style="margin-bottom: 10px;">¿Para quién es NuclearBand X?</h2>
            <p style="max-width: 600px; margin: 0 auto 30px; opacity: 0.8;">Para aquel que prioriza su atención, busca
                la máxima autonomía y desea un dispositivo que trabaje en silencio sin ser una linterna en su muñeca.
            </p>
            <p style="margin-bottom: 30px; font-weight: 600;">Domina tu atención. Únete a la vanguardia de la tecnología
                invisible.</p>
            <span class="current-price product-price">149,00 €</span>
            <div class="action-buttons">
                <a href="index.html#contacto" class="btn">Reservar mi unidad</a>
                <a href="index.html#locoshop" class="btn secondary">Volver al Catálogo</a>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div style="margin-bottom: 20px;">
                <div class="footer-socials"
                    style="display: flex; justify-content: center; gap: 20px; font-family: Orbitron, sans-serif; font-size: 0.8em; letter-spacing: 1px;">
                    <a href="https://www.linkedin.com/company/nuclearhand" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary);">LINKEDIN</a>
                    <a href="https://www.instagram.com/nuclearhand31" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary);">INSTAGRAM</a>
                    <a href="https://www.tiktok.com/@nuclearhand1" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary);">TIKTOK</a>
                    <a href="https://www.youtube.com/@NuclearHand-f9d5g" target="_blank" rel="noopener noreferrer"
                        style="color: var(--primary);">YOUTUBE</a>
                    <!-- <a href="https://x.com/nuclearhand" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">X</a> -->
                </div>
            </div>
            <div>© 2026 Nuclear Hand. Designed in Barcelona.</div>
            <div style="margin-top:8px; font-size:0.9em;">
                <a href="privacy.html" style="margin:0 8px;">Privacidad Radical</a> ·
                <a href="terms.html" style="margin:0 8px;">Términos</a> ·
                <a href="index.html#manifiesto" style="margin:0 8px;">Manifiesto</a> ·
                <a href="mailto:info@nuclearhand.com" style="margin:0 8px;">Soporte</a>
            </div>
            <div style="margin-top:12px; font-size:0.8em; opacity:0.6;">Control total. Sin fricción.</div>
        </div>
    </footer>

    
    
</body>

</html>