<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@700&display=swap"
    rel="stylesheet">
  <title>Nuclear Hand 5 Alpha | IA Local Privada & Estética Cyberpunk</title>
  <meta name="description"
    content="Descubre Nuclear Hand 5: Wearables de IA local radicalmente privada. Nuclear Vision X y NuclearBand X diseñados para ampliar tu realidad con control total.">

  <!-- OpenGraph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nuclearhand.com">
  <meta property="og:title" content="Nuclear Hand 5 | IA Local & Privacidad Radical">
  <meta property="og:description"
    content="Bienvenidos a la Alpha de Nuclear Hand 5. Wearables con IA local privada y diseño Cyberpunk. Toma el control de tu información.">
  <meta property="og:image" content="https://nuclearhand.com/images/backgrounds/nh_bg_hero_abstract.png">

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://nuclearhand.com">
  <meta name="twitter:title" content="Nuclear Hand 5 | IA Local & Privacidad Radical">
  <meta name="twitter:description"
    content="Descubre la Alpha de Nuclear Hand 5. Wearables de IA local privada. Nuclear Vision X y NuclearBand X.">
  <meta name="twitter:image" content="https://nuclearhand.com/images/backgrounds/nh_bg_hero_abstract.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/favicon-c496fcb2.ico">

  <!-- NH: GA4 (Ready for Deployment) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NUCLEARHOT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-NUCLEARHOT');
  </script>
  <script type="module" crossorigin src="./assets/main-8150e91e.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/scroll-animations-7a2a5201.js">
  <link rel="modulepreload" crossorigin href="./assets/pricing-a830568c.js">
  <link rel="stylesheet" href="./assets/scroll-animations-12246fb1.css">
</head>

<body>
  <!-- Dynamic Background Layers -->
  <div class="bg-grid" aria-hidden="true"></div>
  <div class="bg-rays" aria-hidden="true"></div>
  <div class="bg-particles" aria-hidden="true"></div>

  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-wrap" aria-label="Volver al inicio">
        <img src="./assets/logo-c7604823.png" alt="Logo Nuclear Hand" class="logo">
        <span class="brand">NUCLEAR HAND</span>
      </a>
      <nav aria-label="Navegación principal">
        <ul>
          <li><a href="index.html#locoshop">LocoShop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#manifiesto">Manifiesto</a></li>
          <li><a href="index.html#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <div class="hero-box">
        <h1>EL FUTURO NO SE ESPERA, SE PROGRAMA.</h1>
        <p>Inteligencia que amplifica tus capacidades, no que las sustituye. Tecnología invisible para la vida real.</p>
        <div class="hero-btns">
          <a class="btn" href="#locoshop">Explorar el Futuro</a>
          <a class="btn secondary" href="#manifiesto">Manifiesto</a>
        </div>
      </div>
    </div>
  </section>

  <!-- VALUE BLOCK -->
  <section id="valor" class="section value-block">
    <div class="container">
      <h2>High Tech. High Life.</h2>
      <p style="max-width: 65ch; margin: 0 auto 30px; color: var(--muted); line-height: 1.6;">No vendemos gadgets;
        diseñamos extensiones
        de tu cuerpo. Dispositivos que respetan tu atención, protegen tu privacidad y te dan superpoderes en un mundo
        lleno de ruido.</p>
      <div class="value-items">
        <div class="value-item">
          <strong>⚡ IA Local</strong>
          <span>Privacidad radical. Tus datos no salen del dispositivo.</span>
        </div>
        <div class="value-item">
          <strong>👁️ Zero Distraction</strong>
          <span>Tecnología calmada que solo avisa cuando importa.</span>
        </div>
        <div class="value-item">
          <strong>🔋 Energía Nuclear</strong>
          <span>Autonomía para semanas, no para horas.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- MANIFIESTO (NUCLEARBANK INTERNAL OS) -->
  <section id="manifiesto" class="section">
    <div class="container">
      <div style="text-align: center; margin-bottom: 40px;">
        <h2 style="font-size: 2.5em; margin-bottom: 10px;">Manifiesto Nuclear</h2>
        <p style="color: var(--primary); font-family: Orbitron, sans-serif; letter-spacing: 2px; font-size: 0.9em;">
          NUCLEARBANK / INFRAESTRUCTURA OPERATIVA</p>
      </div>

      <div class="grid" style="margin-bottom: 40px;">
        <div class="card" style="grid-column: span 6;">
          <h3>Misión</h3>
          <p>Convertir la volatilidad del hardware en una <strong>ventaja competitiva de ejecución</strong>. Eliminamos
            el riesgo operativo mediante la automatización radical y la estandarización financiera.</p>
        </div>
        <div class="card" style="grid-column: span 6;">
          <h3>Visión</h3>
          <p>Operar bajo el modelo de <strong>"Zero-Touch Operations"</strong>. Una compañía donde la administración se
            autogestiona mediante reglas predefinidas y datos en tiempo real.</p>
        </div>
      </div>

      <h3 style="text-align: center; margin-bottom: 24px; font-family: Orbitron, sans-serif;">Arquitectura del Sistema
      </h3>
      <div class="grid">
        <article class="card">
          <span class="badge">Módulo A</span>
          <h4>The Vault</h4>
          <p style="font-size: 0.9em;">Finanzas & Legal. Control de caja, pricing y márgenes. El corazón que asegura
            unit economics saludables antes de escalar.</p>
        </article>
        <article class="card">
          <span class="badge">Módulo B</span>
          <h4>The Brain</h4>
          <p style="font-size: 0.9em;">Conocimiento Centralizado. Identidad de marca, SOPs y prompts maestros. La
            memoria persistente que garantiza la excelencia.</p>
        </article>
        <article class="card">
          <span class="badge">Módulo C</span>
          <h4>The Engine</h4>
          <p style="font-size: 0.9em;">Operaciones & Tech. Automatizaciones, logística y stack tecnológico. El músculo
            que ejecuta con precisión militar.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- PRODUCTOS DESTACADOS -->
  <section id="locoshop" class="section">
    <div class="container">
      <h2>LocoShop</h2>

      <!-- LOCOSHOP HERO -->
      <div class="locoshop-hero-block scroll-reveal">
        <img src="assets/locoshop/vision-x-hero.png" alt="Nuclear Vision X - El futuro de la reality aumentada"
          class="locoshop-hero-img">
        <div class="locoshop-hero-overlay">
          <span class="tagline">TECNOLOGÍA ALPHA FLAGSHIP</span>
          <h3>Nuclear Vision X</h3>
          <p>Realidad aumentada de alta precisión. Disponibilidad limitada.</p>
        </div>
      </div>

      <div class="grid">
        <article class="card nh-card-glass scroll-reveal" data-sku="NH-VX-001">
          <div class="card-image">
            <img src="assets/locoshop/vision-x-card.png"
              alt="Gafas inteligentes Nuclear Vision X - Realidad Aumentada de Alta Precisión" loading="lazy">
          </div>
          <span class="badge">Flagship Premium</span>
          <h3>Nuclear Vision X</h3>
          <p style="font-weight:600; color:var(--text); margin-bottom:8px;">Tu realidad, amplificada.</p>
          <p class="product-price"
            style="font-size: 1.2em; color: var(--primary); font-weight: 700; margin-bottom: 8px;">399,00 €</p>
          <p>Navegación, mensajes y datos vitales flotando frente a tus ojos. Diseño italiano ultraligero con un núcleo
            de IA invisible.</p>
          <a href="nuclear-vision-x.html"
            style="display:inline-block; margin-top:12px; color:var(--primary); font-size:0.9em;">Ver Specs
            →</a>
        </article>
        <article class="card nh-card-glass scroll-reveal" data-sku="NH-NBX-001">
          <div class="card-image">
            <img src="assets/locoshop/band-x-card.png"
              alt="Reloj inteligente NuclearBand X - Tinta Electrónica Proactiva" loading="lazy" width="800"
              height="450">
          </div>
          <span class="badge">Best Seller</span>
          <h3>NuclearBand X</h3>
          <p style="font-weight:600; color:var(--text); margin-bottom:8px;">El tiempo es tuyo.</p>
          <p class="product-price"
            style="font-size: 1.2em; color: var(--primary); font-weight: 700; margin-bottom: 8px;">149,00 €</p>
          <p>Reloj de tinta electrónica (E-Ink) con IA proactiva. Filtra el ruido digital para que recuperes tu foco
            absoluto. 14 días de batería.</p>
          <a href="nuclearband-x.html"
            style="display:inline-block; margin-top:12px; color:var(--primary); font-size:0.9em;">Ver Specs
            →</a>
        </article>
        <article class="card nh-card-glass scroll-reveal" data-sku="NH-LV-001">
          <div class="card-image">
            <img src="./assets/comingsoon-dfb0c486.png" alt="Anillo inteligente Nuclear Ring - Próximamente"
              loading="lazy">
          </div>
          <span class="badge" style="color:var(--muted)">Alpha Preview</span>
          <h3>Nuclear Ring (Alpha)</h3>
          <p style="font-weight:600; color:var(--text); margin-bottom:8px;">Inteligencia biológica invisible.</p>
          <p class="product-price" style="font-size: 1.2em; color: var(--muted); font-weight: 700; margin-bottom: 8px;">
            TBA (Alpha Access)</p>
          <p>Un laboratorio de salud clínica en tu dedo. Sin pantallas, solo datos puros de recuperación y vitalidad.
          </p>
          <a href="#contacto" class="btn" data-interest="luxevibe"
            style="display:inline-block; margin-top:12px; color:var(--muted); font-size:0.9em;">Unirse a la
            Espera →</a>
        </article>
      </div>
    </div>
  </section>

  <!-- ECOSISTEMA (Rename title if needed, keeping Tu Segunda Mente for now as secondary value prop) -->
  <section id="ecosistema" class="section">
    <div class="container" style="text-align:center; max-width:800px;">
      <h2>Tu Segunda Mente</h2>
      <p style="font-size:1.1em; line-height:1.6;">Basta de "smart devices" que te roban la atención. Nuclear Hand teje
        una <strong>red neuronal privada</strong> entre tus dispositivos. Tus datos biológicos y tu agenda se
        sincronizan en local, sin salir de tu cuerpo. Es tecnología que amplifica tu intuición y protege tu soberanía.
        Silencio digital. Máxima potencia.</p>
    </div>
  </section>

  <section id="contacto" class="section">
    <div class="container">
      <h2 style="text-align:center; margin-bottom: 32px;">Contacto del Sistema</h2>
      <div class="nh-contact-panel scroll-reveal">
        <header class="panel-header">
          <span class="command-line">> get --info contact</span>
        </header>

        <div class="panel-body">
          <div class="contact-grid">
            <div class="contact-info">
              <div class="contact-item">
                <span class="label">EMAIL</span>
                <a href="mailto:info@nuclearhand.com" class="value">info@nuclearhand.com</a>
              </div>
              <div class="contact-item">
                <span class="label">LOC</span>
                <span class="value">Barcelona, España</span>
              </div>
              <div class="contact-item">
                <span class="label">REDES</span>
                <div class="value links">
                  <a href="https://www.linkedin.com/company/nuclearhand" target="_blank" rel="noopener noreferrer"
                    aria-label="LinkedIn de Nuclear Hand">LinkedIn</a>
                  <span class="sep">·</span>
                  <a href="https://www.instagram.com/nuclearhand31" target="_blank" rel="noopener noreferrer"
                    aria-label="Instagram de Nuclear Hand">Instagram</a>
                  <span class="sep">·</span>
                  <a href="https://www.tiktok.com/@nuclearhand1" target="_blank" rel="noopener noreferrer"
                    aria-label="TikTok de Nuclear Hand">TikTok</a>
                  <span class="sep">·</span>
                  <a href="https://www.youtube.com/@NuclearHand-f9d5g" target="_blank" rel="noopener noreferrer"
                    aria-label="YouTube de Nuclear Hand">YouTube</a>
                  <!-- <span class="sep">·</span> -->
                  <!-- <a href="https://x.com/nuclearhand" target="_blank" rel="noopener noreferrer">X</a> -->
                </div>
              </div>
            </div>

            <!-- CONTACT FORM -->
            <form id="contact-form" class="nh-form">
              <div class="form-group">
                <label for="name" class="label">ID / NAME</label>
                <input type="text" id="name" name="name" placeholder="Operador / Nombre..." required>
              </div>
              <div class="form-group">
                <label for="email" class="label">SECURE EMAIL</label>
                <input type="email" id="email" name="email" placeholder="id@correo.sh / tu@email.com" required>
              </div>
              <div class="form-group">
                <label for="message" class="label">COMMAND / MESSAGE</label>
                <textarea id="message" name="message" rows="4" placeholder="¿Qué comando deseas ejecutar?..."
                  required></textarea>
              </div>
              <button type="submit" class="btn form-submit">Enviar Comando</button>
              <div id="form-status" class="form-status"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div style="margin-bottom: 20px;">
        <div class="footer-socials"
          style="display: flex; justify-content: center; gap: 20px; font-family: Orbitron, sans-serif; font-size: 0.8em; letter-spacing: 1px;">
          <a href="https://www.linkedin.com/company/nuclearhand" target="_blank" rel="noopener noreferrer"
            style="color: var(--primary);" aria-label="LinkedIn">LINKEDIN</a>
          <a href="https://www.instagram.com/nuclearhand31" target="_blank" rel="noopener noreferrer"
            style="color: var(--primary);" aria-label="Instagram">INSTAGRAM</a>
          <a href="https://www.tiktok.com/@nuclearhand1" target="_blank" rel="noopener noreferrer"
            style="color: var(--primary);" aria-label="TikTok">TIKTOK</a>
          <a href="https://www.youtube.com/@NuclearHand-f9d5g" target="_blank" rel="noopener noreferrer"
            style="color: var(--primary);" aria-label="YouTube">YOUTUBE</a>
          <!-- <a href="https://x.com/nuclearhand" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">X</a> -->
        </div>
      </div>
      <div>© 2026 Nuclear Hand. Designed in Barcelona.</div>
      <div style="margin-top:8px; font-size:0.9em;">
        <a href="privacy.html" style="margin:0 8px;">Privacidad Radical</a> ·
        <a href="terms.html" style="margin:0 8px;">Términos</a> ·
        <a href="#manifiesto" style="margin:0 8px;">Manifiesto</a> ·
        <a href="mailto:info@nuclearhand.com" style="margin:0 8px;">Soporte</a>
      </div>
      <div style="margin-top:12px; font-size:0.8em; opacity:0.6;">Control total. Sin fricción.</div>
    </div>
  </footer>
  <!-- PRICING LOADER -->
  
  
</body>

</html>